# 二分查找
二分查找要注意的一个点就是如果最后找不到，倒数第一或第二步（分别对应不等于模板和等于模板）步一定是左边往右边靠，靠到等于后如果后面还有一步（等于模板），则必然是right跑到left左边
形如这样的搜索:

```
for (int i = 0; i < n; i++) {
    if (isOK(i))
        return i;
}
```
都可以思考二分解法，目前遇到情况看，除了搜索空间有序的情况可以直接使以外，找谷点的问题也可以直接使用

## 二分框架扩展类型

一般二分扩展类的题目，一般都是只靠一个标准无法区分哪个是“合适区间”，哪个是“不合适的区间”。

### [搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

1. 这道题是一道典型的扩展的题目，**最好先分“含有逆序区间的”和“不含有逆序区间的”区间**
2. 在1的基础上再去讨论target与mid的关系，注意此时target > mid不一定要右移，还要看一下target与right或是与left的关系
3. 注意一下left = right的情况，这个时候要给到一个分支去处理，不然就死循环了

### [搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

1. 这道题相比上一道题多了一个重复数字的处理，注意重复数字的处理要在两端left和right处，这样会方便很多，不需要在mid处处理，因为此处的mid就是下一轮的left或者right，下一轮在交给两端处理就行

### [搜索旋转数组](https://leetcode-cn.com/problems/search-rotate-array-lcci/)

1. 这道题与上面一道题不同的地方在于，这道题要具体把那个target的坐标搜索出来，这个的问题就在于如果搜到了要往左遍历到最左边那个，其他都和上面一样
2. 有一点要注意一下就是，如果left是target，但是因为left = left+1，导致最左边的left被隔离到搜索空间外了，这个虽然可以在最后的向左遍历找回来，但是最好还是在每轮循环开始前判断一下left是否等于target，显得正常一点（虽然速度可能还边变慢了）



### [旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

1. 这道题最最关键的地方就是和框架不同！！！，**它的right是一个可达的下标，但right是一个开区间**，这是因为right可能是答案，因此让左边靠过来是最不会有异议的。如果你用闭区间一定会出错！！！！！！经验之谈！！！！！
2. 闭区间为什么会出错是因为太多限制了，又要注意不能越界，又要注意会有没旋转的，又要注意会有left=right的情况等等。这个和搜索旋转那个不同！！！！！

### [有序数组中的单一元素](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/)

1. 这道题也是对二分框架的扩展，但是二分法做确实比较难想。做法是没出现单个数字的区间满足，如果是偶数位置上的数字，他应该和mid+1的数字相等，如果是奇数上的数字，他应该和mid-1的数字相等。**出现单个数字的那个区间一定会与上述规则相反**
2. 因此根据1，我们先判断mid是奇是偶，是偶则判断它是否与mid+1的数字相等，是奇就判断它是否与mid-1的数字相等，以挪动区间
3. 后面你会发现两个分支中使left右移的方式可以合并成一种：mid = mid ^ 1

### 翻转数组中找数
+ 解题关键
  1. 先判断是否有翻转，注意这一步和判断是否找到分成两个if语句，选择右区间还是左区间效果是一样的
  2. 将两种情况分开，即将区间左移还是右移两种情况分开讨论，并给出相应的条件
  3. 最后将两种情况对应的条件进行合并，会发现只要一个if-else语句就搞定，一般if语句里面要写一个&的条件

### [寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)

1. 这道题和框架略有不同，如果使用不等于模板这里一定一定要注意有一个变化，即不等于模板下`right = len(nums)-1 `这个非常关键，因为`len(nums)-1`其实是不可达的，因为你没法比`len(nums)-1`和`len(nums)`这两个数，而如果搜索到了`len(nums)-1`其实可以返回了，因为我们已经知道了`len(nums)`是多少

### 找到 K 个最接近的元素


### 快速幂
+ 解题关键
   1. 这个公式是最重要的，x在迭代时会变成x^2，x^4，x^8.....。
    ```
    这时针对n
    x^n = (x^2)^(n // 2), n为偶数
    x^n = x(x^2)^(n // 2), n为奇数
    这时针对n // 2
    (x^2)^(n // 2) = (x^4)^(n // 4), n为偶数
    (x^2)^(n // 2) = (x^2)(x^4)^(n // 4), n为奇数
    ...
    从上面可以看出那个第四个公式里面的x^2就是第二个公式里面的x
    ```
   2. 注意当n为奇数时，除以2后会多一项，多出来的这一项在迭代过程中会被乘到ans这个结果上，这一项迭代的过程中会变成x^2，x^4，x^8.....，根据上面那个转换就是不断让n / 2，然后计算
   3. 还有个点就是在循环过程的最后一步把ans算出来，不能在循环外算，最后的结果可以等n变成1以后，把这个时候的x乘到之前的ans上面

负数补码相当于源码（带符号位）取反加1


### 爱吃香蕉的珂珂
这道题展示的是二分查找的广泛性，注意speed是有搜索空间的！！！，从1到piles里面最大的一堆，可见speed的搜索空间是有序的，可以用二分。除此之外，这道题找到是speed的最小值，即找左边界

### 在 D 天内送达包裹的能力
这道题和上道题一样，注意最小值是包裹中最大值，最大值是总和！


### 寻找左右边界
记住一个原则：当等于出现的时候，一定要把搜索空间往寻找的那个边界方向收缩


## 二分答案类问题
1. 这类题目是一类非常神奇的问题，很考验观察能力。让你了解二分查找的本质。**二分查找的一个本质是在一个单调递增或者递减的范围中寻找一个值**，还有别的本质，比如找谷点问题，这个动归那里面讲到过
2. 在一道没有给出明确的数组的题目中如何应用二分法？找出单调关系，然后二分答案，即二分y，找x。找x的过程一般是一个贪心问题，因为x一般都是连续的不间断的，或者有规律间断的，因此找x一般都是一遍循环即可O(N)
3. 这道题在leetcode上面一般标志是，**对一段连续的空间进行切割** + **找最大值中的最小值**，第二个标志是典型的找边界的标志，左边界或者右边界。一般切割后的空间个数是x，二分的时候会找这个x
4. 这种题的区别一般只在那个找x的代码上有区别。


### 分割数组最大值
1. 这道题的单调范围是：随着m增大，分割后数组的最大值一定会减小或者不变（非严格单调，存在左边界或者右边界）。**因此针对分割后数组的最大值进行二分，找出一个最大值使得分割数组的个数等于m**，并且找到满足分割数组个数等于m的最大值的左边界（最小值）。
2. 给出一个最大值，如何确定满足这个最大值的分割个数最少是多少，这个问题是一个贪心问题，即每次都尽量的把这个最大值填满。**注意，分割个数的起始值是1**
3. 这道题的left，right起始值一定要注意，**left不是0，而是数组中的最大值（即按照分割数组个数为数组长度的情况）**，如果left让它从0开始，在寻找问题2的时候会遇到单个一个值就已经超过最大值了的情况。代码会复杂很多很多。

### 小张的刷题计划
1. 这道题注意的是那个贪心找x的过程比较刁钻。计算每个T需要多少天的时候，要比较的是当前总时间减去最大耗时后与T的比较。代码如下
```go
for _, t := range time {
    if t > maxTime {
        maxTime = t
    }
    sum += t 
    if sum - maxTime > thresTime {
        sum = t // 这里要注意，不要是0了
        maxTime = t // 这个容易忘
        days++
    }
}
```

### 制作 m 束花所需的最少天数
1. 这道题和之前的题目没什么区别，唯一的区别就是找到等待天数对应多少多少束花上面。即找x的代码。这里可以用一个计数器count，一开始设为k，减为0以后花束的个数加1。

### [两球之间的磁力](https://leetcode-cn.com/problems/magnetic-force-between-two-balls/)

1. 这道题可以预处理一下，先把position排个序，找到磁力的搜寻空间的上下界，上界：总长度 / (m-1个间隔)，下界：最近的两个篮子的间隔，因为这两个间隔都是可达的，所以要用等于模板（**实际上二分答案基本上都用的是等于模板）**

2. 这道题告诉我们一个非常重要的信息，那就是我们用二分法找的x实际上是“多少个间隔”，而不是“多少个球”，其实找球也可以，但是找间隔更方便（3中写代码就会发现），更符合咱们二分答案这个类别的主题。找在当前最小磁力下的间隔

3. 在2中找间隔的时候要用贪心，如果想要最小磁力最大，那么每一个间隔一定是“刚好大于等于这个最小磁力”，这个可以用经典的“循环中循环变量改变的模板”去写代码

   